<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.resumebuilderdone.HelloController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <children>
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search CV:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtCV" layoutX="91.0" layoutY="24.0" prefHeight="25.0" prefWidth="853.0" />
        <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONAL INFORMATION" wrappingWidth="215.033203125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtName" layoutX="77.0" layoutY="87.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" wrappingWidth="84.033203125" />
        <TextField fx:id="txtPhone" layoutX="77.0" layoutY="118.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEmail" layoutX="77.0" layoutY="150.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TECHNICAL SKILLS" wrappingWidth="197.033203125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill 1:" wrappingWidth="46.033203125" />
        <TextField fx:id="txtSkill1" layoutX="77.0" layoutY="214.0" prefHeight="25.0" prefWidth="303.0" />
        <TextField fx:id="txtSkill2" layoutX="77.0" layoutY="248.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill 2:" wrappingWidth="46.033203125" />
        <TextField fx:id="txtSkill3" layoutX="78.0" layoutY="283.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill 3:" wrappingWidth="46.033203125" />
        <TextField fx:id="txtSkill4" layoutX="78.0" layoutY="317.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill 4:" wrappingWidth="46.033203125" />
        <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AWARDS &amp; ACHIEVEMENTS" wrappingWidth="233.033203125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Award 1:" wrappingWidth="54.033203125" />
        <TextField fx:id="txtAward1" layoutX="77.0" layoutY="390.0" prefHeight="25.0" prefWidth="303.0" />
        <TextField fx:id="txtAward2" layoutX="77.0" layoutY="434.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="22.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Award 2:" wrappingWidth="54.033203125" />
        <TextField fx:id="txtAward3" layoutX="77.0" layoutY="476.0" prefHeight="25.0" prefWidth="303.0" />
        <Text fontSmoothingType="LCD" layoutX="22.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Award 3:" wrappingWidth="54.033203125" />
        <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORK EXPERIENCES" wrappingWidth="233.033203125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Title:" wrappingWidth="54.033203125" />
        <TextField fx:id="txtJobTitle1" layoutX="114.0" layoutY="549.0" prefHeight="25.0" prefWidth="266.0" />
        <Text fontSmoothingType="LCD" layoutX="22.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Description:" wrappingWidth="92.033203125" />
        <TextField fx:id="txtJobDesc1" layoutX="114.0" layoutY="586.0" prefHeight="25.0" prefWidth="266.0" />
        <Text fontSmoothingType="LCD" layoutX="22.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Duration:" wrappingWidth="92.033203125" />
        <TextField fx:id="txtJobDuration1" layoutX="114.0" layoutY="624.0" prefHeight="25.0" prefWidth="266.0" />
        <Text fontSmoothingType="LCD" layoutX="17.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Title 2:" wrappingWidth="67.033203125" />
        <Text fontSmoothingType="LCD" layoutX="16.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Description 2:" wrappingWidth="108.033203125" />
        <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="752.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Duration 2:" wrappingWidth="92.033203125" />
        <TextField fx:id="txtJobTitle2" layoutX="114.0" layoutY="661.0" prefHeight="25.0" prefWidth="266.0" />
        <TextField fx:id="txtJobDesc2" layoutX="114.0" layoutY="698.0" prefHeight="25.0" prefWidth="266.0" />
        <TextField fx:id="txtJobDuration2" layoutX="114.0" layoutY="736.0" prefHeight="25.0" prefWidth="266.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROJECT" wrappingWidth="215.033203125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="465.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDUCATION" wrappingWidth="197.033203125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project 1:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtProject1" layoutX="550.0" layoutY="86.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtProjectDesc1" layoutX="550.0" layoutY="138.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtDate1" layoutX="551.0" layoutY="191.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project 2:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtProject2" layoutX="551.0" layoutY="246.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtProjectDesc2" layoutX="551.0" layoutY="298.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtDate2" layoutX="552.0" layoutY="349.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="466.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Education 1:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEducation1" layoutX="551.0" layoutY="421.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="468.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEducationDesc1" layoutX="551.0" layoutY="469.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="466.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEducationDate1" layoutX="550.0" layoutY="519.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="466.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Education 2:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEducation2" layoutX="552.0" layoutY="567.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="466.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEducationDesc2" layoutX="550.0" layoutY="613.0" prefHeight="25.0" prefWidth="394.0" />
        <Text fontSmoothingType="LCD" layoutX="466.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="67.033203125" />
        <TextField fx:id="txtEducationDate2" layoutX="552.0" layoutY="659.0" prefHeight="25.0" prefWidth="394.0" />
        <Button fx:id="btnClear" layoutX="466.0" layoutY="710.0" mnemonicParsing="false" onMouseClicked="#ClearClicked" text="Clear" />
        <Button fx:id="btnSave" layoutX="905.0" layoutY="712.0" mnemonicParsing="false" onMouseClicked="#SaveClicked" text="Save" />
        <Button fx:id="btnGenarate" layoutX="683.0" layoutY="712.0" mnemonicParsing="false" onMouseClicked="#GenerateClicked" text="Generate" />
        <Button fx:id="showDialog" layoutX="550.0" layoutY="743.0" mnemonicParsing="false" onAction="#showDialog" text="Help" />
    </children>
</Pane>